spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:postgresql://ep-tight-bonus-a4x27fk5-pooler.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CSDusk0c8xJL
spring.datasource.driver-class-name=org.postgresql.Driver


# ??? JPA / Hibernate ???????????????????????????????????????????????????????
# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Show the SQL Hibernate emits
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Explicitly specify the Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
#logging.level.com.expense.expensetracker=DEBUG